[loggers]
keys=root

[logger_root]
handlers=stdout,file

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(process)s - [%(module)s:%(funcName)s:%(lineno)d] - %(levelname)s: %(message)s
datefmt=%Y/%m/%d @ %H:%M:%S

[handlers]
keys=stdout,file

[handler_stdout]
class=StreamHandler
formatter=default
level=NOTSET
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=26214400
backupCount=5
formatter=default
level=NOTSET
args=(sys.argv[0].split('/')[-1].split('.')[0]+".log",)
